from=~/anim/allay/allay_eyes.png
to=textures/entity/allay/allay.png

y=11

x=11

h=8

w=8

tile.0=0
duration.0=65
tile.1=1
duration.1=20
tile.2=2
duration.2=20
tile.3=3
duration.3=65
tile.4=4
duration.4=65
tile.5=5
duration.5=20
tile.6=6
duration.6=10
tile.7=7
duration.7=20
tile.8=8
duration.8=65
tile.9=9
duration.9=65
tile.10=10
duration.10=65
tile.11=11
duration.11=20
tile.12=12
duration.12=20
tile.13=13
duration.13=20
tile.14=14
duration.14=65
tile.15=15
duration.15=65
tile.16=16
duration.16=65
tile.17=17
duration.17=2
tile.18=18
duration.18=2
tile.19=19
duration.19=2